<!DOCTYPE html>
<html>
<head>
  <title>加载中... - DisLido Homepage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <!-- <link rel="manifest" href="manifest.json" /> -->
<link href="dist/index.edbac6.css" rel="stylesheet"></head>
<body>
  <div id="app"></div>
  <script>
    // if ('serviceWorker' in navigator) {           
    //   navigator.serviceWorker.register('service-worker.js', {scope: '/'}).then(function (registration) {
    //     // 注册成功
    //     console.log('ServiceWorker registration successful with scope: ', registration.scope, registration);
    //   }).catch(function (err) {                   
    //     // 注册失败 :(
    //     console.log('ServiceWorker registration failed: ', err);
    //   });
    // }
  </script>
<script type="text/javascript" src="dist/vendor_8e8a74.prod.js"></script><script type="text/javascript" src="dist/index.edbac6.js"></script></body>
</html>
